<!DOCTYPE html>
<html lang='en'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>

    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>

    <title>Geoff Dotson</title>
</head>

<body>
    <section class='top'>
        <div class='flex-container' id='top'>
            <span class='topItems'>
                <span class='titleBox' role='navigation'>
                    <a class='title' href='index.html'>Geoff</a>
                    <a class='title' href='index.html'>Dotson</a>
                </span>

                <nav class='topNav' role='navigation'>
                    <ul class='hoverLinkBoxOut'>
                        <li class='hoverLinkBoxIn'>
                            <a href='index.html' class='hoverLink'>About ⯆</a>
                            <ul class='dropDown'>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project1</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project2</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project3</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class='hoverLinkBoxOut'>
                        <li class='hoverLinkBoxIn'>
                            <a href='portfolio.html' class='hoverLink'>Portfolio ⯆</a>
                            <ul class='dropDown'>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project1</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project2</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project3</a>
                                </li>
                                <li class='dropItem'>
                                    <a href='#' class='dropLink'>Project4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class='hoverLinkBoxOut'>
                        <li class='hoverLinkBoxIn'>
                            <a class='hoverLink' href='contact.html'>Contact</a>
                        </li>
                    </ul>

                </nav>
            </span>
        </div>
    </section>

    <section class='content'>
        <div class='flex-container' id='content'>
            <form action='/action_page.php'>
                <label for='fname'>Name</label>
                <input type='text' id='name' name='name' placeholder='First and Last'>

                <label for='email'>email</label>
                <input type='text' id='email' name='name' placeholder='email'>

                <label for='subject'>Subject</label>
                <textarea id='subject' name='subject' placeholder='Write something..' style='height:200px'></textarea>

                <input type='submit' value='Submit'>
            </form>

        </div>
    </section>

    <section id='footer'>
        <div class="content"></div>
        <footer class="footer">
            <nav class='footNav'>
                <a href='#top' class='footLink'>Back to Top</a>
                <a href='#' class='footLink'>Copyright</a>
            </nav>
        </footer>
    </section>

</body>

</html>

<!-- 
    STEPS

    1 INTEGRATE MOBILE NAV

    2 DECLARE CSS VARIABLES

    3 FINISH CONTACT 

    4 WORK ON INDEX & PORTFOLIO

    5 MAKE PORTFOLIO PHOTOS ALL SAME SIZE



    https://codepen.io/SitePoint/pen/EVmwjZ

    https://codepen.io/jdsteinbach/pen/AeEwk

    css variables https://www.sitepoint.com/understanding-and-using-rem-units-in-css/

    <style>
        header {
            display: flex;
            width: 100%;
            height: 30%;
            position: fixed;
            background: greenyellow;
            border-bottom: 5px solid black;
        }

        .dropdown {
            display: inline-flex;
            position: relative;
        }

        .dropDown:hover .dropContent {
            display: inline-flex;
            flex-flow: column wrap;
        }

        .dropContent {
            display: none;
            text-align: center;
            background: black;
            padding: 10px;
            position: absolute;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            background-color: red;
        }

        .dropContent a {
            padding: 5px;
        }

        .dropContent a:hover {
            background: green;
        }

        .mobileBox {
            display: inline-flex;
            flex-flow: row wrap;
        }

        .mobileDrop {
            display: none;
        }

        .mobileBox:hover>.mobileDrop {
            display: flex;
            flex-flow: column wrap;
        }
    </style>

    <header>
        <nav class='mobileBox'>
            <a href='#' class='mobileBox'>Hover</a>
            <span class='mobileDrop'>
                <div class="dropDown">
                    <a href='hoverLink'>Hello</a>
                    <span class="dropContent">
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                    </span>
                </div>

                <div class="dropDown">
                    <a href='hoverLink'>Hello</a>
                    <span class="dropContent">
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                    </span>
                </div>

                <div class="dropDown">
                    <a href='hoverLink'>Hello</a>
                    <span class="dropContent">
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                        <a href='#' class='subHoverLink'>Text</a>
                    </span>
                </div>

            </span>

        </nav>

    </header>

 -->